<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Diary 💌</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Our Diary 💖</h1>
<a href="index.html" class="back">⬅ Back</a>

<div class="diary">

<div class="entry">
  <h2>Our Best Day 🌸</h2>
  <p>Write your memory here...</p>
  <img src="IMG_20231112_202805_667.jpg">
</div>

<div class="entry">
  <h2>That Special Moment ✨</h2>
  <p>Write something meaningful here...</p>
  <img src="IMG-20231113-WA0049.jpg">
</div>

</div>

</body>
</html>
